Problem:Magic Square(3)
9 variables
     0,0                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     1,0                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     2,0                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     0,1                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     1,1                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     2,1                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     0,2                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     1,2                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
     2,2                  [1, 2, 3, 4, 5, 6, 7, 8, 9]
9 constraints
     Constraint:AllDiff
         ['0,0', '1,0', '2,0', '0,1', '1,1', '2,1', '0,2', '1,2', '2,2']
     Constraint:Exact Sum:Col 0
         ['0,0', '0,1', '0,2']
     Constraint:Exact Sum:Col 1
         ['1,0', '1,1', '1,2']
     Constraint:Exact Sum:Col 2
         ['2,0', '2,1', '2,2']
     Constraint:Exact Sum:Row 0
         ['0,0', '1,0', '2,0']
     Constraint:Exact Sum:Row 1
         ['0,1', '1,1', '2,1']
     Constraint:Exact Sum:Row 2
         ['0,2', '1,2', '2,2']
     Constraint:Exact Sum:Forward Diagonal
         ['0,0', '1,1', '2,2']
     Constraint:Exact Sum:Backward Diagonal
         ['0,2', '1,1', '2,0']
******************************************************************
Problem:Magic Square(4)
16 variables
     0,0                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     1,0                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     2,0                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     3,0                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     0,1                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     1,1                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     2,1                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     3,1                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     0,2                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     1,2                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     2,2                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     3,2                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     0,3                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     1,3                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     2,3                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
     3,3                  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
11 constraints
     Constraint:AllDiff
         ['0,0', '1,0', '2,0', '3,0', '0,1', '1,1', '2,1', '3,1', '0,2', '1,2', '2,2', '3,2', '0,3', '1,3', '2,3', '3,3']
     Constraint:Exact Sum:Col 0
         ['0,0', '0,1', '0,2', '0,3']
     Constraint:Exact Sum:Col 1
         ['1,0', '1,1', '1,2', '1,3']
     Constraint:Exact Sum:Col 2
         ['2,0', '2,1', '2,2', '2,3']
     Constraint:Exact Sum:Col 3
         ['3,0', '3,1', '3,2', '3,3']
     Constraint:Exact Sum:Row 0
         ['0,0', '1,0', '2,0', '3,0']
     Constraint:Exact Sum:Row 1
         ['0,1', '1,1', '2,1', '3,1']
     Constraint:Exact Sum:Row 2
         ['0,2', '1,2', '2,2', '3,2']
     Constraint:Exact Sum:Row 3
         ['0,3', '1,3', '2,3', '3,3']
     Constraint:Exact Sum:Forward Diagonal
         ['0,0', '1,1', '2,2', '3,3']
     Constraint:Exact Sum:Backward Diagonal
         ['0,3', '1,2', '2,1', '3,0']

